/* Textual CSS for MeetingScribe CLI */

/* Global screen layout */
Screen {
    align: center middle;
}

/* Setup screen styles */
#setup_container {
    width: 72;
    height: auto;
    border: solid $primary;
    padding: 2;
    background: $surface;
    align: center middle;
}

#setup_header {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#title {
    text-style: bold;
    color: $accent;
    width: 1fr;
}

#ready_badge {
    width: auto;
    text-align: right;
}

.badge_ready   { color: $success; }
.badge_warn    { color: $warning; }
.badge_error   { color: $error; }
.badge_loading { color: $text-muted; }

#source_labels {
    margin: 1 0;
    color: $text-muted;
    height: auto;
}

#button_container {
    align: left middle;
    height: auto;
    margin: 1 0;
}

#button_container Button {
    margin-right: 1;
}

#configure_collapsible {
    margin-top: 1;
}

#status_message {
    text-align: left;
    margin-top: 1;
    height: 1;
    color: $text-muted;
}

/* Recording screen styles */
#recording_container {
    width: 100%;
    height: 100%;
}

#status_bar {
    dock: top;
    height: 1;
    background: $boost;
    color: $text;
    text-align: center;
    text-style: bold;
}

/* Split-screen: transcript left + BYT right */
#main_split {
    height: 1fr;
    margin: 1 1 0 1;
}

#transcript {
    width: 7fr;
    border: solid $primary;
    margin-right: 1;
}

/* BYT pane */
#byt_pane {
    width: 3fr;
    border: solid $accent;
}

#byt_inner {
    height: 100%;
}

#byt_tabs {
    height: 1fr;
}

.byt_markdown {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

.byt_loading {
    height: 1fr;
    align: center middle;
}

#byt_footer {
    height: 3;
    dock: bottom;
    background: $surface;
    align: left middle;
    padding: 0 1;
}

#byt_progress {
    height: 1;
    dock: bottom;
    margin-bottom: 3;
    padding: 0;
}

#byt_refresh_btn {
    min-width: 12;
    margin-right: 1;
}

#byt_context_label {
    margin-right: 1;
    color: $text-muted;
    width: auto;
}

#byt_context_select {
    width: 14;
}

#live_transcript {
    height: auto;
    margin: 0 1 1 1;
    color: $text-muted;
}

/* Recording screen — no bottom controls bar; hotkey-only */

.hidden {
    display: none;
}

/* Settings modal styles */
#settings_modal {
    width: 64;
    height: 85vh;
    border: solid $accent;
    background: $surface;
    padding: 2;
}

#settings_modal > Vertical {
    overflow-y: auto;
    height: 1fr;
}

#settings_scroll {
    height: 1fr;
}

#settings_title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* Discard modal */
#discard_dialog {
    width: 52;
    height: auto;
    border: solid $error;
    background: $surface;
    padding: 2;
    align: center middle;
}

#discard_icon {
    text-align: center;
    color: $warning;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

#discard_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#discard_body {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

#discard_buttons {
    align: center middle;
    height: auto;
}

#discard_buttons Button {
    margin: 0 1;
}

.section_header {
    text-style: bold;
    color: $primary;
    margin-top: 1;
    margin-bottom: 1;
}

.setting_row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

.setting_row Switch {
    margin-right: 2;
}

#settings_buttons {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#settings_buttons Button {
    margin: 0 1;
}

/* Input and Select widgets */
Input, Select {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

/* Button styling */
Button {
    min-width: 16;
}
