/* Textual CSS for MeetingScribe CLI */

/* Global screen layout */
Screen {
    align: center middle;
}

/* Setup screen styles */
#setup_container {
    width: 70;
    height: auto;
    border: solid $primary;
    padding: 2;
    background: $surface;
}

#title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.field_label {
    margin-top: 1;
    color: $text-muted;
}

#button_container {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#button_container Button {
    margin: 0 1;
}

#status_message {
    text-align: center;
    margin-top: 1;
    height: 1;
}

/* Recording screen styles */
#recording_container {
    width: 100%;
    height: 100%;
}

#status_bar {
    dock: top;
    height: 1;
    background: $boost;
    color: $text;
    text-align: center;
    text-style: bold;
}

#live_transcript {
    height: auto;
    margin: 0 1 1 1;
    color: $text-muted;
}

#transcript {
    height: 1fr;
    border: solid $primary;
    margin: 1;
}

#controls {
    dock: bottom;
    height: 3;
    align: center middle;
    background: $surface;
}

/* Settings modal styles */
#settings_modal {
    width: 60;
    height: auto;
    border: solid $accent;
    background: $surface;
    padding: 2;
}

#settings_title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.section_header {
    text-style: bold;
    color: $primary;
    margin-top: 1;
    margin-bottom: 1;
}

.setting_row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

.setting_row Switch {
    margin-right: 2;
}

#settings_buttons {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#settings_buttons Button {
    margin: 0 1;
}

/* Input and Select widgets */
Input, Select {
    width: 100%;
    margin-bottom: 1;
}

/* Button styling */
Button {
    min-width: 16;
}
